@fldSetColor: #1fbbbb;
@formColor: #3adfdf;
@btnColor: #44d444;

.container{
    fieldset{
        background-color: @fldSetColor;
        form{
            background-color: @formColor;
            button{
                width: 60px;
                height: 30px;
                background-color: @btnColor;
                color: white;
            }
        }
    }
}